*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #ededed;
}
header{
    width: 100%;
    height: 100px;
    background-color: #545759;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 20px;
}

.logo{
    top: 20px;
    left: 20px;
    font-size: 4em;
    color: #34e7e4;
    font-weight: 800;
}
.logo span{
    color: #fff;
}
.volver a{
    color: #34e7e4;
    text-decoration: none;
    font-size: 1.5em;
    padding-left: 20px;
}
.volver a:hover{
    color: #fff;
}
.container{
    width: 1260px;
    margin: auto;
}
.titulo h1{
    font-size: 40px;
}
.titulo h2{
    font-weight: 300;
}
.titulo h3{
    margin: 30px 0 30px 0;
    text-decoration: underline;
}
footer{
    margin-top: 30px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c6c6c6;
}
.grid-container{
    width: 1260px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.grid-container .imagen{
    width: 400px;
    height: 225px;
    transition: .3s;
    border-radius: 5px;
    position: relative;
}
.grid-container .imagen img{
    width: 100%;
    border-radius: 10px;
    transition: .3s;
}
.grid-container .imagen img:hover{
    transform: scale(1.1);
}
.grid-container .imagen .titulo{
    position: absolute;
    left: 20px;
    top: 170px;
    color: #fff;
    font-weight: 300;
}
.grid-container .imagen .titulo span{
    font-weight: 700;
}













